.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: #f8f6f2;
}

/* Lado esquerdo */
.left {
  flex: 1;
  background-image: url("../../assets/images/login-bg.jpeg");
  background-size: cover;
  background-position: center;
}

/* Lado direito */
.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.card {
  width: 450px;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Textos */
.title {
  font-size: 36px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #4F5D4A;
  font-family: 'Aleo';
  font-weight: 700;
}

.subtitle {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
}

.form label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #2e2e2e;
  font-weight: 600;
}

.form input {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #e6e2dc;
  font-family: 'Poppins';
  font-size: 14px;
}

.form button {
  background-color: #4e5f4a;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 999px;
  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;

  transition: 
    transform 1s ease,
    box-shadow 1s ease
    opacity 1s ease;

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
}

.form button:hover {
  opacity: 0.9;
}

.form button:active {
  transform: translateY(2px) scale(0.98);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.error {
  margin-top: 20px;
  font-family: 'Poppins';
  font-size: 13px;
  font-weight: 600;
  color: #b3261e;
}


/* Tablet e menores (até 1024px) */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .left {
    display: none;
  }

  .right {
    padding: 32px 18px;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: min(520px, 100%);
  }
}

/* Mobile (até 480px) */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    position: relative;
  }

  .left {
    display: block;
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  .left::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(245, 243, 239, 0.2);
  }

  .right {
    position: relative;
    z-index: 1;
    padding: 24px 16px;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 360px;
    padding: 30px 30px;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(6px);
  }

  .title {
    font-size: 36px;
    margin-bottom: -10px;
  }

  .subtitle {
    font-size: 14px;
  }

  .form input {
    padding: 12px;
    font-size: 14px;
  }

  .form button {
    padding: 14px;
    font-size: 14px;
  }
}