spring.application.name=rokuzen-manager

# Profile padrão: dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server
server.port=${SERVER_PORT:8080}

# JWT
jwt.expiracao-ms=${JWT_EXPIRACAO_MS:86400000}